server {
	listen                  8080;
	server_name             _;
	root                    /opt/concord/console/dist;

	proxy_read_timeout      1800;
    client_max_body_size    32M;

	location ~ ^/(api/|logs/|forms/|events/|swagger/|metrics|resources/) {
        expires             off;
	    proxy_pass          http://localhost:8001;
	    proxy_redirect      off;
	    proxy_set_header    Host $http_host;
	    proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
	}

    location /websocket {
        proxy_pass          http://localhost:8001/websocket;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires             -1;
    }

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires             30d;
        add_header          Pragma public;
        add_header          Cache-Control "public";
    }

    location = /cfg.js {
        expires             -1;
        add_header          Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
