[servers]
10.0.0.1

[servers:vars]
main_db_url=jdbc:postgresql://mydb:5432/postgres
main_db_username=postgres
main_db_password=mypwd

;; the secret store password and salt, used to encrypt project and user secrets
;; any value
server_secret_pwd=mypwd
server_secret_salt=mysecretsalt
server_project_salt=myprojectsalt

;; API token for the default admin account
;; any valid base64 value
default_admin_token=cTFxMXExcTE=

[agents]
10.0.0.2

[agents:vars]
;; base API URLs. Must be accessible from the agent hosts
server_api_url=http://10.0.0.1:8080
server_websocket_url=ws://10.0.0.1:8080/websocket
