concord-agent {

    id = "{{ concord_agent_id }}"

    workersCount = 1

    dependencyCacheDir = "/opt/concord/data/tmp/deps_cache"
    payloadDir = "/opt/concord/data/tmp/payload"
    logDir = "/opt/concord/data/tmp/logs"

    javaPath = "/usr/lib/jvm/java-1.8.0"

    # server connection settings
    server {
        apiBaseUrl = "{{ server_api_url }}"
        websockerUrl = "{{ server_websocket_url }}"
        readTimeout = "10 minutes"
        userAgent = "{{ concord_agent_user_agent }}"
    }

    docker {
        host = "tcp://localhost:6666"
        orphanSweeperEnabled = true
    }

    repositoryCache {
        cacheDir = "/opt/concord/data/tmp/repo_cache"
    }

    runner {
        cfgDir = "/opt/concord/data/tmp/runner_cfgs"
    }
}
