concord-server {

    db {
        url = "{{ main_db_url }}"

        appUsername = "{{ main_db_username }}"
        appPassword = "{{ main_db_password }}"

        inventoryUsername = "{{ main_db_username }}"
        inventoryPassword = "{{ main_db_password }}"

        maxPoolSize = {{ main_db_max_pool_size }}
    }

    secretStore {
        serverPassword = "{{ server_secret_pwd | b64encode }}"
        secretStoreSalt = "{{ server_secret_salt | b64encode }}"
        projectSecretSalt = "{{ server_project_salt | b64encode }}"
    }

    repositoryCache {
        cacheDir = "/opt/concord/data/repo_cache"
    }
}
